<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSR | Galeria</title>
    <link rel="shortcut icon" href="../assets/Imagenes/Logos/logo MSR fondo transparente.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav_desktop">
                <ul>
                    <li><a href="../index.html"><img src="../assets/Imagenes/Logos/logo para menu.png" alt=""></a></li>
                    <li><h1>Movimiento Solidario Rosario</h1></li>
                    <li><a href="../index.html#nuestra_hist">Nuestra Historia</a></li>
                    <li>¿Qué hacemos?</li>
                    <li>¿Querés ser parte?</li>
                    <li><a href="./pages/galeria.html">Galeria</a></li>
                    <li><a href="../index.html#contacto">Contacto</a></li>
                </ul>
            </div>
            <div class="nav_phone">
             <ul>
                <li>Menu</li>
                <li><img src="../assets/Imagenes/Logos/logo para menu.png" alt=""></li>
                <li>Contacto</li>
             </ul>
            </div>
        </nav>
    </header>
    <section class="gallery">
        <div class="galeria_tit"><h3>Galeria</h3></div>
        <div class="galeria_1">
            <img src="../assets/Imagenes/1.jpg" alt="">
            <img src="../assets/Imagenes/2.jpg" alt="">
            <img src="../assets/Imagenes/3.jpg" alt="">
        </div>
        <div class="galeria_2">
            <img src="../assets/Imagenes/4.jpg" alt="">
            <img src="../assets/Imagenes/5.jpg" alt="">
            <img src="../assets/Imagenes/6.jpg" alt="">
        </div>
        <div class="galeria_3">
            <img src="../assets/Imagenes/7.jpg" alt="">
            <img src="../assets/Imagenes/8.jpg" alt="">
            <img src="../assets/Imagenes/9.jpg" alt="">
        </div>
    </section>
    <footer id="contacto" class="foot">
        <div class="foot_1">
            <h4>Movimiento Solidario Rosario</h4>
            <p>Somos personas ayudando a otras personas.</p>
        </div>
        <div class="foot_2">
            <a href="https://www.instagram.com/movimientosolidario/"> <img src="../assets/Imagenes/Logos/instagram-logo.png" alt=""></a> 
            <a href="https://www.facebook.com/movimientosolidariorosariio/"> <img src="../assets/Imagenes/Logos/1509135368facebook-transparent-logo-png-1600x1600.png" alt=""></a> 
        </div>
    </footer>
</body>
</html>